/* Custom CSS for styling */
body {
  background-image: url('/foodimg/แก้ไขคุณภาพ.jpeg'); /* เพิ่มรูปภาพพื้นหลัง */
  background-size: cover; /* ปรับขนาดภาพให้เต็มขอบหน้าจอ */
  background-repeat: no-repeat; /* ไม่ให้ภาพซ้ำซ้อน */
  color: #bf4422; /* สีข้อความ */
  font-family: Arial, sans-serif; /* เลือกฟอนต์ */
  position: relative;
}
.menu-section {
  margin-bottom: 40px;
}
.menu-section h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #8b4513; /* สีข้อความหัวข้อ */
}
.card {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  transition: transform 0.3s, box-shadow 0.3s;
  margin-right: 1rem;
  background-color: #f0e68c; /* สีพื้นหลังการ์ด */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(68, 37, 130, 0);
  transition: background-color 0.3s;
  z-index: 1;
}
.card-img-top {
  object-fit: cover;
  border-radius: 15px 15px 0 0;
  transition: transform 0.3s;
  height: 200px;
}
.card-body {
  border: 1px solid #8b4513; /* เส้นขอบการ์ด */
  border-top: none;
  border-radius: 0 0 15px 15px;
  background-color: #ffe4b5; /* สีพื้นหลังของเนื้อหาการ์ด */
  position: relative;
  z-index: 2;
  padding: 20px;
}
.card-title {
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 10px;
  color: #8b4513; /* สีข้อความหัวข้อการ์ด */
}
.card-text {
  text-align: center;
  color: #696969; /* สีข้อความเนื้อหาการ์ด */
}
.card:hover {
  transform: scale(1.05); /* Scale the card on hover */
}
.btn {
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 5px;
}
.menu-item .btn {
  width: 100%;
}
.container {
  margin-top: 30px;
}
#food-menu {
  float: left;
  width: 70%;
}
#drink-menu {
  float: left;
  width: 70%;
}
#cart {
  float: right;
  width: 30%;
  margin-top: 20px;
  padding-left: 5.5rem;
}
#cart-items {
  max-height: 300px;
  overflow-y: auto;
}
#total-price {
  text-align: right;
  color: #cd853f; /* สีข้อความราคาทั้งหมด */
  font-weight: bold;
  font-size: 16px;
}
#printCart {
  float: right;
  margin-top: 10px;
}
#toggleMenuBtn {
  margin-left: 5.5rem;
  margin-top: 10px;
}
.list-group {
  max-height: 200px;
  overflow-y: auto;
}
.menu-section .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid */
  grid-gap: 20px;
}

.carousel-item img {
    width: 100%;
    height: 300px; /* ปรับขนาดรูปภาพตามที่ต้องการ */
    object-fit: cover;
}